spring.application.name=jobPortal

spring.datasource.url=jdbc:mysql://localhost:3306/jobportal
spring.datasource.username=jobportal
spring.datasource.password=jobportal

spring.main.banner-mode=off
#logging.level.root=warn
spring.jpa.open-in-view=false